// Main stylesheet

// Vendor includes
@import "../../../../../../../bower_components/bootstrap/less/bootstrap.less";
@import 'responsive-inline-utilities.less';
@import 'responsive-inline-block-utilities.less';
@import "../../../../../../../bower_components/fontawesome/less/font-awesome.less";

@fa-font-path:   "../../../../../../font";

// Local includes
@import 'bootstrap-fixes.less';
@import 'tables.less';
@import 'forms.less';
@import 'navs.less';
@import 'footer.less';
@import 'dropdown-split.less';
@import 'local.less';
@import 'error.less';

/**
 * TODO: Remove src/Bluemesa imports and enable vendor/bluemesa imports when done with DEV mode
 */
@import '../../../../../../../src/Bluemesa/Bundle/FormsBundle/Resources/public/less/bootstrap-select2.less';
@import '../../../../../../../src/Bluemesa/Bundle/FormsBundle/Resources/public/less/bootstrap-typeahead.less';
@import '../../../../../../../src/Bluemesa/Bundle/FormsBundle/Resources/public/less/bootstrap-collections.less';
@import '../../../../../../../src/Bluemesa/Bundle/FormsBundle/Resources/public/less/bootstrap-fileinput.less';
// @import '../../../../../../../vendor/bluemesa/forms-bundle/Resources/public/less/bootstrap-select2.less';
// @import '../../../../../../../vendor/bluemesa/forms-bundle/Resources/public/less/bootstrap-typeahead.less';
// @import '../../../../../../../vendor/bluemesa/forms-bundle/Resources/public/less/bootstrap-collections.less';

@import '../../../../../../../bower_components/bootstrap-datepicker/less/datepicker3.less';

.antibody_applications_form_group .collection-item {
  position: relative;
  margin: 0 15px;
  min-height: 20px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: @well-bg;
  border: 1px solid darken(@well-bg, 7%);
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  padding-right: 35px;
  
  [data-collection-remove-btn] {
    font-size: (@font-size-base);
    line-height: 1;
    color: @close-color;
    text-shadow: @close-text-shadow;
    .opacity(.2);

    &:hover,
    &:focus {
      color: @close-color;
      text-decoration: none;
      cursor: pointer;
      .opacity(.5);
    }

    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    
    position: absolute;
    top: 15px;
    right: 12px;
  }

}

.list-buttons {
  position: relative;
  margin-bottom: 20px;
  margin-top: -15px;
  & > .btn,
  & > .btn-group {
    margin-top: 15px;
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
    &.pull-right {
      margin-right: 0;
      margin-left: 5px;
    }
  }
  .clearfix;
}

#racks.list-group,
#incubators.list-group {
  max-height: 204px;
  overflow-y: auto;
  .status {
    float: right;
  }
}
