.navbar .nav > li.dropdown-split-right {
  @media (max-width: @screen-sm-max) {
    display: none !important;
  }
  & > a {
    padding-left:4px;
  }
} 

.navbar .nav > li.dropdown-split-left > a {
  @media (min-width: @screen-md-min) {
    padding-right:0;
  }
}
