// TABLE HEAD BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

footer {
  min-height: @navbar-height;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @navbar-default-bg;
  border-top: solid 1px @navbar-default-border;
  .clearfix();
}

body .wrap {
  min-height: 100%;
}

html, body {
  height: 100%;
}
