.wrap > .container {
  padding-top: 60px;
}

.page-header {
  margin-top: 0;
}

.navbar .user-menu {
  margin-left: 15px;
}

.no-header {
  margin-top: 110px;
}

.popover {
  width: 260px;
  color: black;
}

.popover-foot {
  text-align: right;
  margin: 8px -14px -8px -14px; // reset heading margin
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: @popover-title-bg;
  border-top: 1px solid darken(@popover-title-bg, 5%);
  border-radius: 0 0 5px 5px;
  span {
    margin-top: 2px;
  }
}

#sidebar > .well {
  margin-bottom: 20px;
  label {
    margin-top: 8px;
  }
}

.alert .alert-header {
  margin-bottom: 8px;
}

.alert .alert-footer {
  margin-top: 8px;
}

.modal-header h4 {
  div.status {
    float: right;
  }
  .label.status {
    margin-right: 0;
    margin-left: 10px;
  }
}
.popover-title {
  div.status {
    float: right;
  }
  .label.status {
    margin-right: 0;
    margin-left: 5px;
  }
}

.label.status {
  margin-right: 5px;
}

.label.status:last-child {
  margin-right: 0;
}

div.status {
  white-space: nowrap;
}

.unstyled.input-text {
  padding-left: 0;
  margin-bottom: 0;
  margin-left: -20px;
  li {
    display: inline-block;
    margin-left: 20px;
  }
}

.input-text + .unstyled.input-text {
  padding: 0;
}

.visible {
  overflow: visible;
}

.table-curved,
.table-bordered.table-curved {
  border-collapse: separate;
  border-width: 1px;
  border-radius: @border-radius-large;
  td, th {
    border-width: 1px 0 0 1px;
    &:first-child {
      border-left-width: 0;
    }
  }
  & > tr:first-child,
  & > thead:first-child tr:first-child,
  & > tbody:first-child tr:first-child,
  & > tfoot:first-child tr:first-child {
    td, th {
      border-top-width: 0;
    }
  }
}

.pagination {
  margin-top: 0;
}

.navbar-nav.navbar-right {
  margin-right: -15px;
}

#rack .panel {
  overflow: visible;
}

.panel-body .list-buttons {
  margin-bottom: 0;
}

.list-group {
  h5 {
    margin-top: 0;
  }
  ul {
    list-style: none;
    padding-left: 20px;
    label {
      font-weight: normal;
    }
  }
  & > .list-group-item { 
    & > ul {
      padding-left: 0;
      li > label > input {
        margin-right: 4px;
      }
    }
  }
} 

.panel.panel-condensed {
  .panel-heading,
  .list-group-item,
  .panel-footer {
    padding: 7px 10px;
  }  
}
