// TABLE HEAD BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

.table thead tr {
  &.success th {
    background-color: @state-success-bg;
  }
  &.error th {
    background-color: @state-danger-bg;
  }
  &.warning th {
    background-color: @state-warning-bg;
  }
  &.info th {
    background-color: @state-info-bg;
  }
  &.inverse th {
    background-color: #222;
    color: @gray-light;
  }
}

.table td {
  &.success {
    background-color: @state-success-bg;
  }
  &.error {
    background-color: @state-danger-bg;
  }
  &.warning {
    background-color: @state-warning-bg;
  }
  &.info {
    background-color: @state-info-bg;
  }
  &.inverse {
    background-color: #222;
    color: @gray-light;
  }
}

.table-plain {
  th,
  td {
    padding: 0 4px 0 0;
    border: none;
  }
}

.rack-display {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  & > tbody > tr > td,
  & > tbody > tr > th {
    text-align: center;
    vertical-align: middle;
  }
  & > tbody > tr > td {
    min-width: 30px;
    min-height: 30px;
    padding: 0;
    position: relative;
  }
  & > tbody > tr > td > span > a {
    display: block;
    min-width: 30px;
    min-height: 25px;
    padding-top: 5px;
  }
}

.table {
  td, th {
    input[type='checkbox'] {
      margin-top: -4px;
    }
  }
}

td.dates,
th.dates {
  div {
    width: 50%;
    min-width: 75px;
    float: left;
  }
}

.panel > .table-bordered,
.panel-collapse > .table-bordered {
  border: none;
  border-top: 1px solid @table-border-color;
  border-bottom: 1px solid @table-border-color;
  td:first-child,
  th:first-child {
    border-left: none;
  }
  td:last-child,
  th:last-child {
    border-right: none;
  }
  margin-bottom: 0;
  border-bottom: none;
  tr:last-child,
  tr:last-child > td,
  tr:last-child > th {
    border-bottom: none;  
  }
}

#rack-detail .table {
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-bottom: 0;
  & td:first-child,
  & th:first-child {
    border-left: none;
  }
  & td:last-child,
  & th:last-child  {
    border-right: none;
  }
  & tr:last-child td  {
    border-bottom: none;
  }
}
